/home/USERNAME/Arduino/
"/home/USERNAME/Browser Settings/"
"/home/USERNAME/cinelerra-5.1-ub20.04-20201031.x86_64-static/"
/home/USERNAME/Desktop/
/home/USERNAME/Documents/
"/home/USERNAME/.themes/"
/home/USERNAME/Music/
/home/USERNAME/Pictures/
/home/USERNAME/Pictures/
/home/USERNAME/PortablePrograms/
/home/USERNAME/Public/
/home/USERNAME/Templates/
/home/USERNAME/Videos/
/home/USERNAME/Xubuntu_General/
"/home/USERNAME/.arduino15/"
"/home/USERNAME/.arduinoIDE/"
"/home/USERNAME/.config/"
"/home/USERNAME/.dia/"
"/home/USERNAME/.equalx/"
"/home/USERNAME/.ffDiaporama/"
"/home/USERNAME/.gnupg/"
"/home/USERNAME/.grsync/"
"/home/USERNAME/.hardinfo/"
"/home/USERNAME/.hugindata/"
"/home/USERNAME/.java/"
"/home/USERNAME/.lyx/"
"/home/USERNAME/.mplayer/"
"/home/USERNAME/.pki/"
"/home/USERNAME/.ssr/"
"/home/USERNAME/.texlive2019/"
"/home/USERNAME/.vim/"
"/home/USERNAME/.vimbackup/"
"/home/USERNAME/.vimdotcommon/"
"/home/USERNAME/.vimdotlinux/"
"/home/USERNAME/.vimdotwin/"
"/home/USERNAME/.vimswap/"
"/home/USERNAME/.vimundo/"
"/home/USERNAME/.vimviews/"
"/home/USERNAME/.local/share/icons/"
"/home/USERNAME/.local/share/applications/"